# This is my login.properties file
Consumersecretnotset=Consumer secret not set
numberinvalid=Number Invalid
chip=Chip
entertheimei=Enter the IMEI
device=Device
title=Title
code=Code
invalidcondition=Invalid Condition

#equipament
entertheserialnumberoftheequipment=Enter the serial number of the equipment
equipment=Equipment

#material
material=Material

#medida
invalidabbreviation=Invalid Abbreviation
invalidname=Invalid Name

#recurso
enterthename=Enter the Name

#BaseConhecimento
fulltextinvalid=Full Text Invalid
invalidtitle=Invalid Title