# persysosteste

PersysOs/backend/: build.gradle
PersysOs/backend/src/api/java/br/com/dao/: DAO.java  ParameterDAO.java
PersysOs/backend/src/api/java/br/com/exception/: DAOException.java  ModelException.java  ServiceException.java
PersysOs/backend/src/api/java/br/com/googlemaps/: CepGeocoder.java  CepServiceVO.java  GeocodedLocation.java  GeocodingException.java  GoogleGeocoder.java  LocationProvider.java  LocationType.java  OpenStreetMapGeocoder.java  URLConnectionGeocoder.java
PersysOs/backend/src/api/java/br/com/model/: AtribuitosModel.java  Model.java  PreconditionsModel.java  StatusModel.java
PersysOs/backend/src/api/resources/: hibernate.cfg.xml
PersysOs/backend/src/api/resources/com/persys/backend/: model.properties  model_pt_BR.properties
PersysOs/backend/src/api/webapp/: web.xml
PersysOs/backend/src/restmb/java/com/restmb/: BaseClient.java  BinaryAttachment.java  Connection.java  DefaultClient.java  DefaultJsonMapper.java  DefaultWebRequestor.java  JsonMapper.java  Parameter.java  RestMB.java  RestMBClient.java  WebRequestor.java
PersysOs/backend/src/restmb/java/com/restmb/batch/: BatchHeader.java  BatchRequest.java  BatchResourceRequest.java  BatchResourceResponse.java  BatchResponse.java
PersysOs/backend/src/restmb/java/com/restmb/exception/: OAuthConnectionException.java  OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java  RestMBException.java  RestMBGraphException.java  RestMBJsonMappingException.java  RestMBNetworkException.java  RestMBOAuthException.java  RestMBQueryParseException.java  RestMBResponseContentException.java  RestMBResponseStatusException.java  RestMBSignedRequestParsingException.java  RestMBSignedRequestVerificationException.java
PersysOs/backend/src/restmb/java/com/restmb/json/: JsonArray.java  JsonException.java  JsonObject.java  JsonString.java  JsonStringer.java  JsonTokener.java  JsonWriter.java
PersysOs/backend/src/restmb/java/com/restmb/oauth/: Api.java  Apiimpl.java  DefaultApi10a.java  OAuth.java  OAuth10aServiceImpl.java  OAuthService.java  ServiceBuilder.java
PersysOs/backend/src/restmb/java/com/restmb/types/: AgendaOrdemFuncionario.java  Anexo.java  BaseConhecimento.java  Cliente.java  ClienteObjeto.java  ClienteObjetoProduto.java  Contato.java  Contrato.java  Departamento.java  Dispositivo.java  Endereco.java  Equipamento.java  Evento.java  Funcionario.java  GrupoUsuario.java  Login.java  Material.java  Medida.java  Mensagem.java  Nota.java  OrdemServico.java  Organizacao.java  Ponto.java  Prioridade.java  Produto.java  REST.java  Recurso.java  RecursoOrdem.java  RestMbType.java  Servico.java  ServicoOrdem.java  SituacaoOrdem.java  States.java  Status.java  StatusBoolean.java  TipoEvento.java  Unidade.java  Usuario.java  Veiculo.java
PersysOs/backend/src/restmb/java/com/restmb/util/: DateConverte.java  DateUtils.java  EncodingUtils.java  InsightUtils.java  MapUtils.java  OAuthEncoder.java  Preconditions.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  UrlUtils.java
PersysOs/frontend/: build.gradle
PersysOs/frontend/src/main/java/org/tepi/filtertable/: FilterFieldGenerator.java
PersysOs/frontend/src/main/resources/com/persys/backend/: notification.properties  notification_pt_BR.properties
PersysOs/frontend/src/main/resources/com/persys/frontend/: address.properties  aplicacao.properties  chip.properties  chip_pt_BR.properties  contact.properties  contract.properties  contract_pt_BR.properties  customer.properties  customer_pt_BR.properties  dashboard.properties  dashboard_de_DE.properties  dashboard_pt_BR.properties  departamento.properties  device.properties  device_pt_BR.properties  email.properties  employee.properties  equipment.properties  equipment_pt_BR.properties  grupousuario.properties  installaddress.properties  installdb.properties  installend.properties  installorg.properties  installuser.properties  knowledgebase.properties  knowledgebase_pt_BR.properties  material.properties  material_pt_BR.properties  measure.properties  measure_pt_BR.properties  notification.properties  notification_pt_BR.properties  ordem.properties  ordem_pt_BR.properties  organization-menu_pt_BR.properties  organization.properties  priority.properties  priority_pt_BR.properties  procedure.properties  (+16 more)
PersysOs/frontend/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css
PersysOs/frontend/src/main/webapp/VAADIN/themes/osmanager/: osmanager.scss  styles.css  styles.scss
PersysOs/frontend/src/main/webapp/VAADIN/widgetsets/com.persys.osmanager.widgetset.OsmanagerWidgetset/: 20E21EDC4F084EC8513BAED84A4BE885.cache.js  compilation-mappings.txt  (+7 more)
PersysOs/frontend/src/main/webapp/WEB-INF/: web.xml
(+559 files in other folders)
