# This is my login.properties file
#universal
invalidregistry=Invalid Registry
invalidname=Invalid name
consumersecretnotset=Consumer secret not
invalidcondition= Invalid Condition

#Chip
invalidnumber= invalid Number 

#product
newproduct=New Product
product=Product
nameproduct=Name Product
invalidproductname=Invalid Product Name

#procedure
invalidprocedure=Nome do Procedimento Inválido


#Service
invalidservicename=Nome do Serviço Inválido

#Device
invalidimei=Invalid IMEI

#Equipment
newequipment=New equipment
equipment=Equipment
addequipment=Add Equipment
enterserialnumberofequipment=Enter Serial Number of Equipment

#Material
newmaterial=New Material
material=Material
addmaterial=Add Material
savedtosuccess=Saved to Success

#measure
invalidmeasure=Invalid Measure
invalidabbreviation=Invalid Abbreviation

#recurso
enterthename=Enter the Name
invalidname=Invalid Name

#Ordem/Basedeconhecimento
newbase=New knowledge base
knowledgebase=Knowledge base
fulltextinvalid=Full Text Invalid
invalidtitle=Invalid Title

#Priority
nameofpriorityinvalid=Name of Priority Invalid

#SituacaoOrdem
situationnameinvalid=Situation Name Invalid

#Cliente
cpforcnpjinvalid=CPF or CNPJ invalid
reasonorinvalidname=Reason or Invalid name

#Ordem/Anexo
image=Image
description=Description
