# This is my login.properties file
entidade=Aplicação
nova=Nova Aplicação
nome=Aplicação
codigo=Código
campoobrigaotrio=Campo obrigatário
campoinvalido=Campo inválido
situacao=Situação
alteracao=Alteração
remover=Remover
removerpergunta=Deseja remover?
salvar=Salvar
errosalvar=Erro salvar
