# This is my login.properties file
entity=Chip
id=Id
number=Number
operator=Operator
main=Main
situation=Situation
cellnumber=Cell Number
code=Code
newchip=New Chip
nameoperation=Name Operation
nameoperationinvalid=Name Operation Invalid
numbercelinvalid=Number cell invalid
mainnumber=Main Number