entity=Contract
requirederror=Required Error
description=Description
code=Code
status=Status
unit=Unit
fidelity=Fidelity
extendable=extendable
statuscontract=Status Contract
datesignature=Signature Date
effectivedate=Effective Date
effectiveend= End Date
customer=Customer
search=Search
