entity=Cliente
requirederror=Campo obrigatório
description=Descrição
name=Razão Social (Nome) 
nick=Nome Fantasia (Sobrenome)
email=Email Principal
code=Código
status=Situação
rg=IE (RG)
cpf=CNPJ (CPF)
legalstatus=Estado Jurídico
birthdate =Data de Nascimento
phonemobile= Telefone Celular
phone=Telefone Fixo
user=Usuário

