# This is my login.properties file
entity=Departamento
requirederror=Campo obrigatório
name=Nome departamento
code=Código
status=Situação
email=Email
phone=Telefone
extensionline=Ramal
unit=Unidade
responsible=Nome do responsável
departamenttype=Tipo de Departamento
description=Descrição
