entity=Device
device=Device
code=Code
situation=Situation
devicename=Device Name
devicenameinvalid=Device Name Invalid
imei=IMEI
imeiinvalid=IMEI Invalid
model=Model
label=Label
brand=Brand
description=Description
devicesituation=Device Situation