# This is my login.properties file
entity=Empregado/Terceiro
requirederror=Campo obrigatório
name=Nome ou Razão Social
nick=Apelido ou Nome Fantasia
email=Email Principal
code=Código
status=Situação
rg=RG/IE
cpf=CPF/CNPJ
unit=Unidade
department=Departamento
maritalstatus = Estado Civil
birthdate = Data de Nascimento
phone=Telefone Fixo
phonemobile= Telefone Celular
user=Usuário
group=Grupo de Usuários
alterpwd=Alterar Senha
restorepwd=Recuperar Senha
msgrestorepwd=Nova senha enviada para 
msgfailrestorepwd= Falha ao recuperar a senha. Tente novamente.