entity=Equipment
id=Id
code=Code
situation=Situation
equipmentname=Equipment Name
equipmentnameinvalid=Equipment Name Invalid
barcode=Bar Code
brand=Brand
serialnumber=Serial Number
serialnumberinvalid=Serial Number Invalid
model=Model
description=Description
