# This is my login.properties file
entidade=Grupo Usuário
novagrupo=Novo Grupo
nomegrupo=Nome do grupo do usuário
codigo=Código
campoobrigaotrio=Campo obrigatário
campoinvalido=Campo inválido
situacao=Situação
alteracao=Alteração
remover=Remover
removerpergunta=Deseja remover?
salvar=Salvar
errosalvar=Erro salvar
