# Etapa Banco de dados View
entity=Conclusão
message=<h2>Persys TI</h2><p>O procedimento de instalação foi concluído com sucesso</p><p>Agradecemos!</p><h3>Informações adicionais</h3> <ul><li><a href=\"http://www.persys.com.br\">Persys</a> Acesse o site da Persys </li></ul>
requirederror=Campo obrigatório
messageend=Fim da instalação!
messageerro=Erro ao concluir

