# Etapa Banco de dados View
entity=Banco de Dados
sgbd=Sistema Gerenciador de Banco de Dados
url=URL(ip)
port=Porta
database=Base de Dados
user=Usuário
pwd=Senha
message=<h2>Gerenciador</h2><p>Início da Aplicação: Criação da conexão com o banco de dados adminstrador.</p><p>Informe a url, o nome e a senha do usuário do banco dados.</p>
requirederror=Campo obrigatório