# This is my login.properties file
entity=Knowledge Base
description=Description
code=Code
subject=subject
type=Type
typeinvalid=Type Invalid
knowledgebase=Knowledge Base
namebaseinvalid=Name base invalid
namebase=Name base
situation=Situation
subjectinvalid=Subject Invalid
id=Id
title=Title