# This is my login.properties file
#material
entity=Material
id=Id
namematerial=Name Material
namematerialinvalid=Name Material Invalid
description=Description
barcode=Bar Code
measure=Measure
measureinvalid=Measure Invalid
code=Code
situation=Situation
brand=Brand
model=Model
newmeasure=New Measure
