# This is my login.properties file
#Measure
entity=Measure
nameofmeasure=Name of Measure
nameofmeasureinvalid=Name of Measure Invalid
description=Description
abbreviation=Abbreviation
abbreviationinvalid=Abbreviation Invalid
code=Code
situation=Situation
id=Id