# This is my login.properties file
#universal
errorsave=Error save
success=Success
cancel=Cancel
error=Error 
remove=Remove
save=Save
alteration=Alteration
code=Code
situation=Situation
invalidcondition=Invalid Condition
consumersecretnotset=Consumer Secret not set
name=Name
id=Id
obj=Obj
failedtrylater=Failed, Try later:
invalidname=Invalid name
procedurealreadyregisteredforthisservice=Procedure already registered for this service
close=Close
enterthename=Enter the name
addaddress=Add Address
record=Record

#Chip
chip=Chip
number=Number
operator=Operator
main=Main
cellnumber=Cell number
newchip=New Chip

#product
newproduct=New Product
product=Product
nameproduct=Name Product
invalidproductname=Invalid Product Name

#procedure
required=Required
procedure=Procedure
newprocedure=New Procedure
addprocedure=Add procedure
nameofprocedure=Name of Procedure
title=Title
active=Active
inactive=Inactive

#Service
newservice=New Service
service=Service
addservice=Add Service
dateofassignment=Date of Assignment
servicename=Service Name
annex=Annex

#Device
newdevice=New Device
device=Device
adddevice=Add Device
imei=IMEI

#Equipment
newequipment=New equipment
equipment=Equipment
addequipment=Add Equipment
enterserialnumberofequipment=Enter Serial Number of Equipment

#Material
newmaterial=New Material
material=Material
addmaterial=Add Material
savedtosuccess=Saved to Success

#measure
newmeasure=New Measure
measure=Measure
invalidmeasure=Invalid Measure
invalidabbreviation=Invalid Abbreviation

#Ordem/Basedeconhecimento
newbase=New knowledge base
knowledgebase=Knowledge base

#Ordem/Anexo
image=Image
description=Description

#Ordem/Situação
ordersituation=Order Situation

#Ordem/Prioridade
color= Color
priority=Priority
newpriority=New Priority

#Customer
customer=Customer
cnpj/cpf=CNPJ/CPF
newcustomer=New Customer

#remove
failedtoremove=Failed to Remove
wanttoremove=Want to Remove?
wanttoremovethisproduct=Want to Remove this Product?
wanttoremovethisdepartment=Want to Remove this Department?
wanttoremovethisservice=Want to Remove this Service?
wanttoremovethisprocedure=Want to Remove this Procedure?
wanttoremovethismaterial=Want to Remove this Material?
wanttoremovethisequipment=Want to Remove this Equipment?
wanttoremovethisdevice=Want to Remove this Device?
wanttoremovethismeasure=Want to Remove this Measure?
wanttoremovethischip=Want to Remove this Chip?
wanttoremovethisbase=Want to Remove this Base?
wanttoremovethissituation=Want to Remove this Situation?
wanttoremovethisprioriti=Want to Remove this Priority?
wanttoremovethiscustomer=Want to Remove this Customer?