# This is my login.properties file
entidade=Ordem de Serviço
nova=Nova Ordem de Serviço
remover="Remover"
removerpergunta=Deseja remover?
codigo=Código
departamento=Departamento
unidade=Unidade
contrato=Contrato
contato=Contato
assunto=Assunto
campoobrigaotrio=Campo obrigatário
campoinvalido=Campo inválido
situacao=Situação
prioridade=Prioridade
fonte=Fonte (Origem da Chamada)
statusordem=Situação da Ordem de Serviço
contatoexecucao=Contato (Endereço de execução)
dataabertura=Data de Abertura
dataconclusao=Data de Conclusão
datatransferencia=Data de Transferência
cliente=Cliente
dataagendamento=Data Agendamento
baseconehcimento=Base de Conhecimento
novocliente=Adicionar Cliente
infoadicional=Informações Adicionais

