# This is my login.properties file
entity=Priority
newpriority=New Priority
nameofpriority=Name of Priority
nameofpriorityInvalid=Name of Priority Invalid
colorpriority=Color Priority
description=Description
code=Code
situation=Situation
id=Id
color=Color