# This is my login.properties file
entity=Product
productname=Product Name
description=Description
barcode=Bar code
code=Code
situation=Situation
brand=Brand
pricing=Pricing
situationinvalid=Situation Invalid
productnameinvalid=product Name Invalid
consumersecretnotset=Consumer secret not set
invalidcondition=Invalid condition