# This is my login.properties file
entidade=Agenda
more=Mais detalhes
customer=Cliente
starttime=Data de Criação
scheduletime=Data de Agendamento
endtime=Data de Conclusão
contact=Endereço
assunto=Assunto 
close=Fechar
order=Ordem de Serviço
select_an_func = Selecione Funcionários