# This is my login.properties file
entity=Service
newservice=New Service
servicename=Service Name
description=Description
code=Code
pricing=Pricing
sitation=Situation
servicenameinvalid=Service Name Invalid
procedure=Procedure
situationinvalid=Situation Invalid