entity=Veículo
requirederror=Campo obrigatório
name=Veículo
description=Descrição
renavam=Renavam
code=Código
status=Situação
brand=Marca
initialodometer = Hodometro Inicial 
consumptionpattern =Consumo Padrão (Km/l)
capacitytank = Capacidade Tanque (Litros)
color=Cor
licenseplate= Placa

