entity=View
exporttopdf=Export to PDF
exporttocsv=Export to CSV
exporttoexcel=Export to Excel
itemsperpage=Items per page:
reload=Reload
Export=Export
close=Close
page=Page:&nbsp;
number=&nbsp;/&nbsp;
msgerror=PagedFilteringTable can only use containers that implement Container.Indexed AND Container.Filterable